APP_STAGE=dev
 
APP_NAME=payment
APP_URL=
 
DB_URL=
 
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_DURATION=
 
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_DURATION=
 
JWT_API_SECRET_KEY=
 
KAFKA_URL=
KAFKA_API_KEY=
KAFKA_API_SECRET=
 
GRPC_AUTH_URL=
GRPC_ITEM_URL=
GRPC_PLAYER_URL=
GRPC_INVENTORY_URL=
GRPC_PAYMENT_URL=
 
PAGINATE_ITEM_NEXT_PAGE_BASED_URL=
PAGINATE_INVENTORY_NEXT_PAGE_BASED_URL=